SECRET_KEY = "django-insecure-qe3x1vk3p*6i=g6fg3z)#7tb%pnlbtmfo9p%qy*hh)(^47n#+b"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,gdeed.onrender.com
DB_NAME=db_gdeed
DB_USER=db_gdeed_user
DB_PASSWORD=1QewlrEi3ksgVfQzhC6xrqAIzt7Ybafl
DB_HOST=dpg-d3ilcore5dus73988410-a
DB_PORT=5432
